server{
    listen 80;
    charset utf-8;



    location /products/ {
       proxy_pass http://host.docker.internal:9000/;
    }

    location /products {
       proxy_pass http://host.docker.internal:9000/;
    }

    location /cart {
        proxy_pass http://host.docker.internal:3333/cart;
    }

}
